Version 4.0 HI-TECH Software Intermediate Code
"1477 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7546: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"6692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6692: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4775: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3320: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3110: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4221: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
[p mainexit ]
"24 ./lcd.h
[; ;./lcd.h: 24: extern void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"16
[; ;./lcd.h: 16: extern void lcd_puts(const char * s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 774: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"6251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 277:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 287:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 297:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 307:     struct {
[s S23 :1 `uc 1 ]
[n S23 . FLT0 ]
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 310:     struct {
[s S24 :3 `uc 1 :1 `uc 1 ]
[n S24 . . CCP2_PA2 ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 276: typedef union {
[u S19 `S20 1 `S21 1 `S22 1 `S23 1 `S24 1 ]
[n S19 . . . . . . ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS19 ~T0 @X0 0 e@3969 ]
[v F3077 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3077 ~T0 @X0 0 e ]
[p i __delay ]
"456 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 456:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 466:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 476:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 486:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . T1CKI . P1A ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 491:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . PA2 PA1 ]
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 455: typedef union {
[u S25 `S26 1 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S25 . . . . . . ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS25 ~T0 @X0 0 e@3970 ]
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8731: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"8497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8497: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"8176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8176: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"35 comunica.c
[; ;comunica.c: 35: void trata(char a);
[v _trata `(v ~T0 @X0 0 ef1`uc ]
"3588 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"20 ./lcd.h
[; ;./lcd.h: 20: extern void lcd_goto(unsigned char pos);
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"7426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7426: extern volatile __bit GODONE __attribute__((address(0x7E11)));
[v _GODONE `Vb ~T0 @X0 0 e@32273 ]
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"32 comunica.c
[; ;comunica.c: 32: void escreve(void);
[v _escreve `(v ~T0 @X0 0 ef ]
"12 ./lcd.h
[; ;./lcd.h: 12: extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./configura.h
[p x OSC = INTIO67 ]
"14
[p x FCMEN = OFF ]
"15
[p x IESO = OFF ]
"18
[p x PWRT = OFF ]
"19
[p x BOREN = SBORDIS ]
"20
[p x BORV = 3 ]
"23
[p x WDT = OFF ]
"24
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = PORTC ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = ON ]
"33
[p x STVREN = ON ]
"34
[p x LVP = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"72
[; ;./configura.h: 72: void config(void)
[v _config `(v ~T0 @X0 1 ef ]
"73
[; ;./configura.h: 73: {
{
[e :U _config ]
[f ]
"74
[; ;./configura.h: 74:     TRISA = 0B11011111;
[e = _TRISA -> -> 223 `i `uc ]
"75
[; ;./configura.h: 75:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"76
[; ;./configura.h: 76:     TRISC = 0B11111111;
[e = _TRISC -> -> 255 `i `uc ]
"77
[; ;./configura.h: 77:     TRISD = 0B00000000;
[e = _TRISD -> -> 0 `i `uc ]
"78
[; ;./configura.h: 78:     TRISE = 0B00001100;
[e = _TRISE -> -> 12 `i `uc ]
"79
[; ;./configura.h: 79:     OSCCON = 0B01100011;
[e = _OSCCON -> -> 99 `i `uc ]
"80
[; ;./configura.h: 80:     IPEN=1;
[e = _IPEN -> -> 1 `i `b ]
"81
[; ;./configura.h: 81:     INTCON = 0B10100000;
[e = _INTCON -> -> 160 `i `uc ]
"82
[; ;./configura.h: 82:     T0CON = 0B11000011;
[e = _T0CON -> -> 195 `i `uc ]
"83
[; ;./configura.h: 83:     ADCON0 = 0B00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"84
[; ;./configura.h: 84:     ADCON1 = 0B00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"85
[; ;./configura.h: 85:     ADCON2 = 0B10010100;
[e = _ADCON2 -> -> 148 `i `uc ]
"86
[; ;./configura.h: 86:     TXSTA = 0B00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"87
[; ;./configura.h: 87:     RCSTA = 0B10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"88
[; ;./configura.h: 88:     BAUDCON =0;
[e = _BAUDCON -> -> 0 `i `uc ]
"89
[; ;./configura.h: 89:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"93
[; ;./configura.h: 93: }
[e :UE 284 ]
}
"27 comunica.c
[; ;comunica.c: 27: float volts = 0;
[v _volts `f ~T0 @X0 1 e ]
[i _volts
-> -> 0 `i `f
]
"28
[; ;comunica.c: 28: int contador = 0, bits = 0, temp = 0, j = 0;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
[v _bits `i ~T0 @X0 1 e ]
[i _bits
-> 0 `i
]
[v _temp `i ~T0 @X0 1 e ]
[i _temp
-> 0 `i
]
[v _j `i ~T0 @X0 1 e ]
[i _j
-> 0 `i
]
"29
[; ;comunica.c: 29: char valor[5], bts[6], rec[3];
[v _valor `uc ~T0 @X0 -> 5 `i e ]
[v _bts `uc ~T0 @X0 -> 6 `i e ]
[v _rec `uc ~T0 @X0 -> 3 `i e ]
"30
[; ;comunica.c: 30: __bit recep = 0;
[v _recep `b ~T0 @X0 1 e ]
[i _recep
-> -> 0 `i `b
]
"37
[; ;comunica.c: 37:  int enviaAberto;
[v _enviaAberto `i ~T0 @X0 1 e ]
"38
[; ;comunica.c: 38:   int enviaFechado;
[v _enviaFechado `i ~T0 @X0 1 e ]
"40
[; ;comunica.c: 40:   int abrirportao = 0;
[v _abrirportao `i ~T0 @X0 1 e ]
[i _abrirportao
-> 0 `i
]
"41
[; ;comunica.c: 41:   int fecharportao = 0;
[v _fecharportao `i ~T0 @X0 1 e ]
[i _fecharportao
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;comunica.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;comunica.c: 44:   config();
[e ( _config ..  ]
"45
[; ;comunica.c: 45:   lcd_init();
[e ( _lcd_init ..  ]
"46
[; ;comunica.c: 46:   lcd_puts("    PARADO..");
[e ( _lcd_puts (1 :s 1C ]
"50
[; ;comunica.c: 50:   PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"51
[; ;comunica.c: 51:   PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"52
[; ;comunica.c: 52:   PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"53
[; ;comunica.c: 53:   TMR0 = 6;
[e = _TMR0 -> -> 6 `i `us ]
"55
[; ;comunica.c: 55:   PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"56
[; ;comunica.c: 56:   while (1) {
[e :U 287 ]
{
"57
[; ;comunica.c: 57:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;comunica.c: 58:     if (!PORTCbits.RC1 && !fecharportao) {
[e $ ! && ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != _fecharportao -> 0 `i 289  ]
{
"60
[; ;comunica.c: 60:       _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;comunica.c: 61:       lcd_init();
[e ( _lcd_init ..  ]
"63
[; ;comunica.c: 63:       lcd_puts(" PORTAO ABERTO!");
[e ( _lcd_puts (1 :s 2C ]
"65
[; ;comunica.c: 65:       PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"66
[; ;comunica.c: 66:       PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"67
[; ;comunica.c: 67:       while (!TXIF) {
[e $U 290  ]
[e :U 291 ]
{
"68
[; ;comunica.c: 68:   }
}
[e :U 290 ]
"67
[; ;comunica.c: 67:       while (!TXIF) {
[e $ ! _TXIF 291  ]
[e :U 292 ]
"69
[; ;comunica.c: 69:       if (!enviaAberto) {
[e $ ! ! != _enviaAberto -> 0 `i 293  ]
{
"70
[; ;comunica.c: 70:           TXREG = '1';
[e = _TXREG -> -> 49 `ui `uc ]
"71
[; ;comunica.c: 71:           enviaAberto = 1;
[e = _enviaAberto -> 1 `i ]
"72
[; ;comunica.c: 72:       }
}
[e :U 293 ]
"74
[; ;comunica.c: 74:     }
}
[e :U 289 ]
"76
[; ;comunica.c: 76:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;comunica.c: 77:     if (!PORTCbits.RC2 && !abrirportao) {
[e $ ! && ! != -> . . _PORTCbits 0 2 `i -> 0 `i ! != _abrirportao -> 0 `i 294  ]
{
"78
[; ;comunica.c: 78:       _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;comunica.c: 80:       lcd_init();
[e ( _lcd_init ..  ]
"81
[; ;comunica.c: 81:       lcd_puts(" PORTAO FECHADO!");
[e ( _lcd_puts (1 :s 3C ]
"82
[; ;comunica.c: 82:       PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"83
[; ;comunica.c: 83:       PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"85
[; ;comunica.c: 85:       while (!TXIF) {
[e $U 295  ]
[e :U 296 ]
{
"86
[; ;comunica.c: 86:   }
}
[e :U 295 ]
"85
[; ;comunica.c: 85:       while (!TXIF) {
[e $ ! _TXIF 296  ]
[e :U 297 ]
"87
[; ;comunica.c: 87:   if (!enviaFechado) {
[e $ ! ! != _enviaFechado -> 0 `i 298  ]
{
"88
[; ;comunica.c: 88:           TXREG = '2';
[e = _TXREG -> -> 50 `ui `uc ]
"89
[; ;comunica.c: 89:           enviaFechado = 1;
[e = _enviaFechado -> 1 `i ]
"90
[; ;comunica.c: 90:       }
}
[e :U 298 ]
"91
[; ;comunica.c: 91:     }
}
[e :U 294 ]
"93
[; ;comunica.c: 93:     if (!PORTCbits.RC3) {
[e $ ! ! != -> . . _PORTCbits 0 3 `i -> 0 `i 299  ]
{
"94
[; ;comunica.c: 94:       _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;comunica.c: 95:       if (!PORTCbits.RC3) {
[e $ ! ! != -> . . _PORTCbits 0 3 `i -> 0 `i 300  ]
{
"96
[; ;comunica.c: 96:         while (!PORTCbits.RC3)
[e $U 301  ]
[e :U 302 ]
"97
[; ;comunica.c: 97:           ;
[e :U 301 ]
"96
[; ;comunica.c: 96:         while (!PORTCbits.RC3)
[e $ ! != -> . . _PORTCbits 0 3 `i -> 0 `i 302  ]
[e :U 303 ]
"99
[; ;comunica.c: 99:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"100
[; ;comunica.c: 100:         PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"101
[; ;comunica.c: 101:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"102
[; ;comunica.c: 102:         lcd_init();
[e ( _lcd_init ..  ]
"103
[; ;comunica.c: 103:         lcd_puts("    PARADO..");
[e ( _lcd_puts (1 :s 4C ]
"104
[; ;comunica.c: 104:       }
}
[e :U 300 ]
"105
[; ;comunica.c: 105:     }
}
[e :U 299 ]
"106
[; ;comunica.c: 106:   }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"107
[; ;comunica.c: 107: }
[e :UE 285 ]
}
[v $root$_tmr `(v ~T0 @X0 0 e ]
"109
[; ;comunica.c: 109: void __attribute__((picinterrupt(("high_priority")))) tmr(void) {
[v _tmr `(v ~T41 @X0 1 ef ]
{
[e :U _tmr ]
[f ]
"110
[; ;comunica.c: 110:   if (TMR0IF) {
[e $ ! _TMR0IF 305  ]
{
"111
[; ;comunica.c: 111:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"112
[; ;comunica.c: 112:     contador++;
[e ++ _contador -> 1 `i ]
"113
[; ;comunica.c: 113:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `us ]
"114
[; ;comunica.c: 114:   }
}
[e :U 305 ]
"116
[; ;comunica.c: 116:   if (RCIF) {
[e $ ! _RCIF 306  ]
{
"117
[; ;comunica.c: 117:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"118
[; ;comunica.c: 118:     trata(RCREG);
[e ( _trata (1 -> _RCREG `uc ]
"119
[; ;comunica.c: 119:     lcd_init();
[e ( _lcd_init ..  ]
"122
[; ;comunica.c: 122:     if (RCREG ==
[e $ ! == -> _RCREG `i -> 49 `i 307  ]
"124
[; ;comunica.c: 124:     {
{
"126
[; ;comunica.c: 126:       _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;comunica.c: 128:       if (!PORTCbits.RC1) {
[e $ ! ! != -> . . _PORTCbits 0 1 `i -> 0 `i 308  ]
{
"129
[; ;comunica.c: 129:         lcd_init();
[e ( _lcd_init ..  ]
"130
[; ;comunica.c: 130:         lcd_puts("PORTAO JA ESTA");
[e ( _lcd_puts (1 :s 5C ]
"131
[; ;comunica.c: 131:         lcd_goto(40);
[e ( _lcd_goto (1 -> -> 40 `i `uc ]
"132
[; ;comunica.c: 132:         lcd_puts("    ABERTO!");
[e ( _lcd_puts (1 :s 6C ]
"133
[; ;comunica.c: 133:         _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;comunica.c: 134:       } else {
}
[e $U 309  ]
[e :U 308 ]
{
"135
[; ;comunica.c: 135:         lcd_init();
[e ( _lcd_init ..  ]
"136
[; ;comunica.c: 136:         lcd_puts("   ABRINDO..");
[e ( _lcd_puts (1 :s 7C ]
"137
[; ;comunica.c: 137:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"138
[; ;comunica.c: 138:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"139
[; ;comunica.c: 139:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"140
[; ;comunica.c: 140:         RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"141
[; ;comunica.c: 141:         abrirportao = 1;
[e = _abrirportao -> 1 `i ]
"142
[; ;comunica.c: 142:         fecharportao = 0;
[e = _fecharportao -> 0 `i ]
"144
[; ;comunica.c: 144:         enviaFechado = 0;
[e = _enviaFechado -> 0 `i ]
"145
[; ;comunica.c: 145:       }
}
[e :U 309 ]
"146
[; ;comunica.c: 146:     }
}
[e :U 307 ]
"148
[; ;comunica.c: 148:     if (RCREG == 0x32)
[e $ ! == -> _RCREG `i -> 50 `i 310  ]
"149
[; ;comunica.c: 149:     {
{
"151
[; ;comunica.c: 151:       _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"152
[; ;comunica.c: 152:       if (!PORTCbits.RC2) {
[e $ ! ! != -> . . _PORTCbits 0 2 `i -> 0 `i 311  ]
{
"153
[; ;comunica.c: 153:         lcd_init();
[e ( _lcd_init ..  ]
"154
[; ;comunica.c: 154:         lcd_puts("PORTAO JA ESTA");
[e ( _lcd_puts (1 :s 8C ]
"155
[; ;comunica.c: 155:         lcd_goto(40);
[e ( _lcd_goto (1 -> -> 40 `i `uc ]
"156
[; ;comunica.c: 156:         _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;comunica.c: 157:         lcd_puts("   FECHADO!");
[e ( _lcd_puts (1 :s 9C ]
"158
[; ;comunica.c: 158:       } else {
}
[e $U 312  ]
[e :U 311 ]
{
"159
[; ;comunica.c: 159:         lcd_init();
[e ( _lcd_init ..  ]
"160
[; ;comunica.c: 160:         lcd_puts("    FECHANDO..");
[e ( _lcd_puts (1 :s 10C ]
"161
[; ;comunica.c: 161:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"162
[; ;comunica.c: 162:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"163
[; ;comunica.c: 163:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"164
[; ;comunica.c: 164:         RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"165
[; ;comunica.c: 165:         fecharportao = 1;
[e = _fecharportao -> 1 `i ]
"166
[; ;comunica.c: 166:         abrirportao = 0;
[e = _abrirportao -> 0 `i ]
"168
[; ;comunica.c: 168:         enviaAberto = 0;
[e = _enviaAberto -> 0 `i ]
"169
[; ;comunica.c: 169:       }
}
[e :U 312 ]
"170
[; ;comunica.c: 170:     }
}
[e :U 310 ]
"172
[; ;comunica.c: 172:     if (RCREG == 0x33)
[e $ ! == -> _RCREG `i -> 51 `i 313  ]
"173
[; ;comunica.c: 173:     {
{
"176
[; ;comunica.c: 176:       _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;comunica.c: 177:       lcd_init();
[e ( _lcd_init ..  ]
"178
[; ;comunica.c: 178:       lcd_puts("   PARADO..");
[e ( _lcd_puts (1 :s 11C ]
"179
[; ;comunica.c: 179:       PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"181
[; ;comunica.c: 181:       PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"182
[; ;comunica.c: 182:       RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"183
[; ;comunica.c: 183:     }
}
[e :U 313 ]
"184
[; ;comunica.c: 184:   }
}
[e :U 306 ]
"185
[; ;comunica.c: 185: }
[e :UE 304 ]
}
"187
[; ;comunica.c: 187: void Read_a2d(void) {
[v _Read_a2d `(v ~T0 @X0 1 ef ]
{
[e :U _Read_a2d ]
[f ]
"188
[; ;comunica.c: 188:   GODONE = 1;
[e = _GODONE -> -> 1 `i `b ]
"189
[; ;comunica.c: 189:   while (GODONE)
[e $U 315  ]
[e :U 316 ]
"190
[; ;comunica.c: 190:     ;
[e :U 315 ]
"189
[; ;comunica.c: 189:   while (GODONE)
[e $ _GODONE 316  ]
[e :U 317 ]
"192
[; ;comunica.c: 192:   volts = (ADRESL + ADRESH * 256);
[e = _volts -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `f ]
"193
[; ;comunica.c: 193:   bits = volts;
[e = _bits -> _volts `i ]
"194
[; ;comunica.c: 194:   volts = volts * 5 / 1023;
[e = _volts / * _volts -> -> 5 `i `f -> -> 1023 `i `f ]
"197
[; ;comunica.c: 197:   escreve();
[e ( _escreve ..  ]
"198
[; ;comunica.c: 198: }
[e :UE 314 ]
}
"200
[; ;comunica.c: 200: void escreve(void) {
[v _escreve `(v ~T0 @X0 1 ef ]
{
[e :U _escreve ]
[f ]
"201
[; ;comunica.c: 201:   lcd_clear();
[e ( _lcd_clear ..  ]
"202
[; ;comunica.c: 202:   lcd_goto(0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
"203
[; ;comunica.c: 203:   lcd_puts(bts);
[e ( _lcd_puts (1 -> &U _bts `*Cuc ]
"204
[; ;comunica.c: 204:   lcd_puts(" INICIANDO..");
[e ( _lcd_puts (1 :s 12C ]
"205
[; ;comunica.c: 205:   lcd_goto(40);
[e ( _lcd_goto (1 -> -> 40 `i `uc ]
"206
[; ;comunica.c: 206:   lcd_puts(valor);
[e ( _lcd_puts (1 -> &U _valor `*Cuc ]
"208
[; ;comunica.c: 208: }
[e :UE 318 ]
}
"210
[; ;comunica.c: 210: void envia(void)
[v _envia `(v ~T0 @X0 1 ef ]
"211
[; ;comunica.c: 211: {
{
[e :U _envia ]
[f ]
"213
[; ;comunica.c: 213:   while (!TXIF) {
[e $U 320  ]
[e :U 321 ]
{
"214
[; ;comunica.c: 214:   }
}
[e :U 320 ]
"213
[; ;comunica.c: 213:   while (!TXIF) {
[e $ ! _TXIF 321  ]
[e :U 322 ]
"215
[; ;comunica.c: 215:   TXREG = 'B';
[e = _TXREG -> -> 66 `ui `uc ]
"216
[; ;comunica.c: 216: }
[e :UE 319 ]
}
"218
[; ;comunica.c: 218: void trata(char a) {
[v _trata `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _trata ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;comunica.c: 219:   if (a == '#') {
[e $ ! == -> _a `ui -> 35 `ui 324  ]
{
"220
[; ;comunica.c: 220:     recep = 1;
[e = _recep -> -> 1 `i `b ]
"221
[; ;comunica.c: 221:     j = 0;
[e = _j -> 0 `i ]
"222
[; ;comunica.c: 222:   } else if (a == '*') {
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == -> _a `ui -> 42 `ui 326  ]
{
"223
[; ;comunica.c: 223:     recep = 0;
[e = _recep -> -> 0 `i `b ]
"224
[; ;comunica.c: 224:     escreve();
[e ( _escreve ..  ]
"225
[; ;comunica.c: 225:   } else if (recep && a != '#') {
}
[e $U 327  ]
[e :U 326 ]
[e $ ! && _recep != -> _a `ui -> 35 `ui 328  ]
{
"226
[; ;comunica.c: 226:     rec[j] = a;
[e = *U + &U _rec * -> -> _j `ui `ux -> -> # *U &U _rec `ui `ux _a ]
"227
[; ;comunica.c: 227:     j++;
[e ++ _j -> 1 `i ]
"228
[; ;comunica.c: 228:   }
}
[e :U 328 ]
[e :U 327 ]
[e :U 325 ]
"229
[; ;comunica.c: 229: }
[e :UE 323 ]
}
[a 5C 80 79 82 84 65 79 32 74 65 32 69 83 84 65 0 ]
[a 8C 80 79 82 84 65 79 32 74 65 32 69 83 84 65 0 ]
[a 7C 32 32 32 65 66 82 73 78 68 79 46 46 0 ]
[a 12C 32 73 78 73 67 73 65 78 68 79 46 46 0 ]
[a 10C 32 32 32 32 70 69 67 72 65 78 68 79 46 46 0 ]
[a 1C 32 32 32 32 80 65 82 65 68 79 46 46 0 ]
[a 4C 32 32 32 32 80 65 82 65 68 79 46 46 0 ]
[a 11C 32 32 32 80 65 82 65 68 79 46 46 0 ]
[a 2C 32 80 79 82 84 65 79 32 65 66 69 82 84 79 33 0 ]
[a 6C 32 32 32 32 65 66 69 82 84 79 33 0 ]
[a 3C 32 80 79 82 84 65 79 32 70 69 67 72 65 68 79 33 0 ]
[a 9C 32 32 32 70 69 67 72 65 68 79 33 0 ]
