%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\portao.debug.o
cinit CODE 0 B7A B7A 1C 1
intcode_body CODE 0 7C0 7C0 14A 1
text0 CODE 0 644 644 17C 1
text1 CODE 0 A46 A46 60 1
text2 CODE 0 9E4 9E4 62 1
text3 CODE 0 B96 B96 18 1
text4 CODE 0 BC6 BC6 14 1
text5 CODE 0 BDA BDA 14 1
text6 CODE 0 B06 B06 3E 1
text8 CODE 0 97E 97E 66 1
text9 CODE 0 90A 90A 74 1
text10 CODE 0 B44 B44 36 1
text11 CODE 0 AA6 AA6 60 1
text12 CODE 0 BAE BAE 18 1
text13 CODE 0 C02 C02 E 1
text14 CODE 0 BEE BEE 14 1
cstackCOMRAM COMRAM 1 1B 1B 13 1
temp COMRAM 1 2F 2F 1 1
bitbssCOMRAM COMRAM 1 170 2E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 44 1
bssCOMRAM COMRAM 1 1 1 1A 1
$C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST C10-7DBF 1
STACK 80-5F3 1
SMALLCONST C10-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE C10-7DBF 1
BIGRAM 30-5F3 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C10-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\portao.debug.o
8 intcode CODE >2400:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
8 intcode CODE >128:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BEE text14 CODE >38:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BF0 text14 CODE >40:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BF8 text14 CODE >41:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BFC text14 CODE >42:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C00 text14 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C02 text13 CODE >84:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C04 text13 CODE >86:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C06 text13 CODE >87:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C0E text13 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BAE text12 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BAE text12 CODE >54:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BB0 text12 CODE >55:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BB6 text12 CODE >56:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BC4 text12 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA6 text11 CODE >62:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA6 text11 CODE >64:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA8 text11 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AAC text11 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AD4 text11 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B04 text11 CODE >67:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B44 text10 CODE >204:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B44 text10 CODE >207:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B48 text10 CODE >208:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B4E text10 CODE >209:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B5A text10 CODE >210:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B66 text10 CODE >211:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B6C text10 CODE >212:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B78 text10 CODE >214:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
90A text9 CODE >224:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
90C text9 CODE >226:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
91E text9 CODE >227:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
920 text9 CODE >228:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
928 text9 CODE >229:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
92C text9 CODE >230:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
93E text9 CODE >231:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
940 text9 CODE >232:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
944 text9 CODE >233:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
948 text9 CODE >234:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
968 text9 CODE >235:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
978 text9 CODE >236:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
97C text9 CODE >238:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
97E text8 CODE >92:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
97E text8 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
982 text8 CODE >98:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
984 text8 CODE >99:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
986 text8 CODE >102:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
994 text8 CODE >103:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
998 text8 CODE >104:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
99C text8 CODE >105:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9AC text8 CODE >106:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9B0 text8 CODE >107:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9B8 text8 CODE >108:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9BC text8 CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9C4 text8 CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9C8 text8 CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9CC text8 CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9D2 text8 CODE >114:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9D8 text8 CODE >115:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9DE text8 CODE >116:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E2 text8 CODE >118:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
7C0 intcode_body CODE >128:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7E2 intcode_body CODE >131:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F0 intcode_body CODE >132:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F2 intcode_body CODE >133:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F6 intcode_body CODE >141:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7FE intcode_body CODE >144:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
80C intcode_body CODE >145:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
80E intcode_body CODE >146:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
814 intcode_body CODE >147:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
826 intcode_body CODE >149:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
828 intcode_body CODE >150:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
840 intcode_body CODE >151:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
844 intcode_body CODE >152:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
850 intcode_body CODE >153:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
852 intcode_body CODE >154:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
854 intcode_body CODE >155:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
856 intcode_body CODE >156:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
85A intcode_body CODE >164:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
86C intcode_body CODE >166:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
86E intcode_body CODE >167:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
886 intcode_body CODE >168:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
88A intcode_body CODE >169:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
896 intcode_body CODE >170:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
898 intcode_body CODE >171:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
89A intcode_body CODE >172:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
89C intcode_body CODE >173:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8A0 intcode_body CODE >176:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8B2 intcode_body CODE >178:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8B4 intcode_body CODE >179:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8CC intcode_body CODE >180:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8D0 intcode_body CODE >181:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8DC intcode_body CODE >182:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8DE intcode_body CODE >183:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8E0 intcode_body CODE >184:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8E2 intcode_body CODE >185:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8E6 intcode_body CODE >188:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B06 text6 CODE >72:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B06 text6 CODE >74:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B0A text6 CODE >75:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B0E text6 CODE >76:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B10 text6 CODE >77:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B14 text6 CODE >78:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B18 text6 CODE >79:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B1C text6 CODE >80:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B1E text6 CODE >81:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B22 text6 CODE >82:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B26 text6 CODE >83:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B2A text6 CODE >84:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B2E text6 CODE >85:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B32 text6 CODE >86:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B36 text6 CODE >87:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B3A text6 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B3E text6 CODE >89:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
B42 text6 CODE >93:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BDA text5 CODE >216:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BDA text5 CODE >219:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BDA text5 CODE >220:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BE8 text5 CODE >221:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BEC text5 CODE >222:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BC6 text4 CODE >38:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BC8 text4 CODE >40:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BD0 text4 CODE >41:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BD4 text4 CODE >42:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BD8 text4 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B96 text3 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B96 text3 CODE >54:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B98 text3 CODE >55:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B9E text3 CODE >56:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BAC text3 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E4 text2 CODE >92:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E4 text2 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E4 text2 CODE >98:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E6 text2 CODE >99:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9E8 text2 CODE >102:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9F6 text2 CODE >103:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9FA text2 CODE >104:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
9FE text2 CODE >105:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A0E text2 CODE >106:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A12 text2 CODE >107:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A1A text2 CODE >108:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A1E text2 CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A26 text2 CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A2A text2 CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A2E text2 CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A34 text2 CODE >114:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A3A text2 CODE >115:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A40 text2 CODE >116:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A44 text2 CODE >118:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A46 text1 CODE >62:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A46 text1 CODE >64:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A48 text1 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A4C text1 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A74 text1 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA4 text1 CODE >67:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
644 text0 CODE >42:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
644 text0 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
648 text0 CODE >46:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
64C text0 CODE >47:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
658 text0 CODE >49:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
65C text0 CODE >50:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
660 text0 CODE >51:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
664 text0 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
66C text0 CODE >54:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
66E text0 CODE >56:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
67C text0 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
68C text0 CODE >58:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
69A text0 CODE >59:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
69A text0 CODE >60:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6A8 text0 CODE >61:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6AC text0 CODE >63:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6B8 text0 CODE >64:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6BA text0 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6BC text0 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6BE text0 CODE >68:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6C2 text0 CODE >72:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6D0 text0 CODE >73:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6E0 text0 CODE >74:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6EE text0 CODE >75:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6EE text0 CODE >76:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6FC text0 CODE >77:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
700 text0 CODE >78:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
70C text0 CODE >79:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
70E text0 CODE >80:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
710 text0 CODE >81:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
712 text0 CODE >84:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
716 text0 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
724 text0 CODE >89:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
734 text0 CODE >90:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
742 text0 CODE >91:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
742 text0 CODE >92:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
750 text0 CODE >94:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
752 text0 CODE >95:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
754 text0 CODE >96:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
756 text0 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
75A text0 CODE >98:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
766 text0 CODE >101:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
76A text0 CODE >105:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
778 text0 CODE >106:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
788 text0 CODE >107:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
796 text0 CODE >108:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
796 text0 CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7A4 text0 CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7A8 text0 CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7B4 text0 CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
B7A cinit CODE >911:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B7A cinit CODE >913:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B7A cinit CODE >916:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B7A cinit CODE >956:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B7C cinit CODE >959:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B80 cinit CODE >960:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B82 cinit CODE >961:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B82 cinit CODE >962:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B84 cinit CODE >963:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B86 cinit CODE >964:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B88 cinit CODE >970:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B88 cinit CODE >972:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B8A cinit CODE >973:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B8C cinit CODE >975:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B8E cinit CODE >976:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B90 cinit CODE >977:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
B92 cinit CODE >978:C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 8 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\portao.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\portao.debug.o
__Hspace_1 171 0 ABS 0 - dist/default/debug\portao.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
i2_lcd_init 97E 0 CODE 0 text8 dist/default/debug\portao.debug.o
i2_lcd_puts AA6 0 CODE 0 text11 dist/default/debug\portao.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\portao.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\portao.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_of_escreve 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\portao.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\portao.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\portao.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\portao.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\portao.debug.o
___sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
_bits C 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
_main 644 0 CODE 0 text0 dist/default/debug\portao.debug.o
_temp A 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
btemp 2F 0 COMRAM 1 temp dist/default/debug\portao.debug.o
start E 0 CODE 0 init C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\portao.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\portao.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\portao.debug.o
__pbitbssCOMRAM 170 -142 COMRAM 1 bitbssCOMRAM dist/default/debug\portao.debug.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/debug\portao.debug.o
ttemp5 30 0 COMRAM 1 temp dist/default/debug\portao.debug.o
ttemp6 33 0 COMRAM 1 temp dist/default/debug\portao.debug.o
ttemp7 37 0 COMRAM 1 temp dist/default/debug\portao.debug.o
__end_of_lcd_clear BAE 0 CODE 0 text3 dist/default/debug\portao.debug.o
__end_of_lcd_write BDA 0 CODE 0 text4 dist/default/debug\portao.debug.o
i2lcd_puts@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/debug\portao.debug.o
__accesstop 80 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
intlevel0 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
intlevel1 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
intlevel2 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
intlevel3 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\portao.debug.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/debug\portao.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\portao.debug.o
__end_ofi2_lcd_init 9E4 0 CODE 0 text8 dist/default/debug\portao.debug.o
__end_ofi2_lcd_puts B06 0 CODE 0 text11 dist/default/debug\portao.debug.o
wtemp8 30 0 COMRAM 1 temp dist/default/debug\portao.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\portao.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\portao.debug.o
_lcd_clear B96 0 CODE 0 text3 dist/default/debug\portao.debug.o
_lcd_write BC6 0 CODE 0 text4 dist/default/debug\portao.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\portao.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\portao.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\portao.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\portao.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\portao.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\portao.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\portao.debug.o
__end_of_escreve B7A 0 CODE 0 text10 dist/default/debug\portao.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\portao.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\portao.debug.o
_GODONE 7E11 0 ABS 0 - dist/default/debug\portao.debug.o
__end_of_config B44 0 CODE 0 text6 dist/default/debug\portao.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\portao.debug.o
__size_of_envia 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_of_trata 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\portao.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
start_initialization B7A 0 CODE 0 cinit dist/default/debug\portao.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\portao.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\portao.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\portao.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\portao.debug.o
i2lcd_write@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\portao.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\portao.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\portao.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\portao.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\portao.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\portao.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\portao.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\portao.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\portao.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\portao.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\portao.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\portao.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\portao.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\portao.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\portao.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\portao.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\portao.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\portao.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\portao.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\portao.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\portao.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\portao.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\portao.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\portao.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\portao.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\portao.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\portao.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
i2_lcd_clear BAE 0 CODE 0 text12 dist/default/debug\portao.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\portao.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\portao.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\portao.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\portao.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\portao.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\portao.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\portao.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\portao.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\portao.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\portao.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\portao.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\portao.debug.o
i2_lcd_write BEE 0 CODE 0 text14 dist/default/debug\portao.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\portao.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\portao.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\portao.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\portao.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\portao.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\portao.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\portao.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\portao.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\portao.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\portao.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\portao.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\portao.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\portao.debug.o
__size_ofi2_lcd_init 0 0 ABS 0 - dist/default/debug\portao.debug.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/debug\portao.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\portao.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\portao.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\portao.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\portao.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\portao.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\portao.debug.o
__Htemp 30 0 COMRAM 1 temp dist/default/debug\portao.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\portao.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\portao.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\portao.debug.o
__Linit E 0 CODE 0 init dist/default/debug\portao.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\portao.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\portao.debug.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/debug\portao.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\portao.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
int$flags 2F 0 COMRAM 1 temp dist/default/debug\portao.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\portao.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\portao.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\portao.debug.o
_LE0 7C68 0 ABS 0 - dist/default/debug\portao.debug.o
_LE1 7C69 0 ABS 0 - dist/default/debug\portao.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\portao.debug.o
__S1 30 0 ABS 0 - dist/default/debug\portao.debug.o
__S2 0 0 ABS 0 - dist/default/debug\portao.debug.o
_bts 10 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
_rec 5 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
_tmr 8 0 CODE 0 intcode dist/default/debug\portao.debug.o
_config B06 0 CODE 0 text6 dist/default/debug\portao.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\portao.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\portao.debug.o
__end_of_tmr 90A 0 CODE 0 intcode_body dist/default/debug\portao.debug.o
int_func 7C0 0 CODE 0 intcode_body dist/default/debug\portao.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\portao.debug.o
_lcd_goto C02 0 CODE 0 text13 dist/default/debug\portao.debug.o
_lcd_init 9E4 0 CODE 0 text2 dist/default/debug\portao.debug.o
_lcd_puts A46 0 CODE 0 text1 dist/default/debug\portao.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\portao.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\portao.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\portao.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\portao.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\portao.debug.o
__end_of_lcd_goto C10 0 CODE 0 text13 dist/default/debug\portao.debug.o
__end_of_lcd_init A46 0 CODE 0 text2 dist/default/debug\portao.debug.o
__end_of_lcd_puts AA6 0 CODE 0 text1 dist/default/debug\portao.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\portao.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\portao.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\portao.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\portao.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\portao.debug.o
_escreve B44 0 CODE 0 text10 dist/default/debug\portao.debug.o
__ptext10 B44 0 CODE 0 text10 dist/default/debug\portao.debug.o
__ptext11 AA6 0 CODE 0 text11 dist/default/debug\portao.debug.o
__ptext12 BAE 0 CODE 0 text12 dist/default/debug\portao.debug.o
__ptext13 C02 0 CODE 0 text13 dist/default/debug\portao.debug.o
__ptext14 BEE 0 CODE 0 text14 dist/default/debug\portao.debug.o
__size_of_config 0 0 ABS 0 - dist/default/debug\portao.debug.o
_BAUDCON FB8 0 ABS 0 - dist/default/debug\portao.debug.o
__pintcode_body 7C0 0 CODE 0 intcode_body dist/default/debug\portao.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\portao.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\portao.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\portao.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\portao.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\portao.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\portao.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
stacklo 80 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\portao.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\portao.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\portao.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\portao.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\portao.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\portao.debug.o
end_of_initialization B88 0 CODE 0 cinit dist/default/debug\portao.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\portao.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\portao.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\portao.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\portao.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\portao.debug.o
__pcinit B7A 0 CODE 0 cinit dist/default/debug\portao.debug.o
lcd_write@c 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__ptext0 644 0 CODE 0 text0 dist/default/debug\portao.debug.o
__ptext1 A46 0 CODE 0 text1 dist/default/debug\portao.debug.o
__ptext2 9E4 0 CODE 0 text2 dist/default/debug\portao.debug.o
__ptext3 B96 0 CODE 0 text3 dist/default/debug\portao.debug.o
__ptext4 BC6 0 CODE 0 text4 dist/default/debug\portao.debug.o
__ptext5 BDA 0 CODE 0 text5 dist/default/debug\portao.debug.o
__ptext6 B06 0 CODE 0 text6 dist/default/debug\portao.debug.o
__ptext8 97E 0 CODE 0 text8 dist/default/debug\portao.debug.o
__ptext9 90A 0 CODE 0 text9 dist/default/debug\portao.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\portao.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\portao.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\portao.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\portao.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\portao.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\portao.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\portao.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\portao.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\portao.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\portao.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\portao.debug.o
__end_of__initialization B88 0 CODE 0 cinit dist/default/debug\portao.debug.o
__end_ofi2_lcd_clear BC6 0 CODE 0 text12 dist/default/debug\portao.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__end_ofi2_lcd_write C02 0 CODE 0 text14 dist/default/debug\portao.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\portao.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\portao.debug.o
lcd_puts@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
lcd_goto@pos 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\portao.debug.o
__end_of_main 7C0 0 CODE 0 text0 dist/default/debug\portao.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\portao.debug.o
__end_of_envia BEE 0 CODE 0 text5 dist/default/debug\portao.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\portao.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\portao.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\portao.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\portao.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\portao.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\portao.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\portao.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\portao.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\portao.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\portao.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\portao.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\portao.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\portao.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\portao.debug.o
__end_of_trata 97E 0 CODE 0 text9 dist/default/debug\portao.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\portao.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\portao.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\portao.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\portao.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\portao.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\portao.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\portao.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\portao.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
_envia BDA 0 CODE 0 text5 dist/default/debug\portao.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\portao.debug.o
_recep 170 -142 COMRAM 1 bitbssCOMRAM dist/default/debug\portao.debug.o
_trata 90A 0 CODE 0 text9 dist/default/debug\portao.debug.o
_valor 16 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
_volts 1 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
__size_of_tmr 0 0 ABS 0 - dist/default/debug\portao.debug.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\portao.debug.o
_contador E 0 COMRAM 1 bssCOMRAM dist/default/debug\portao.debug.o
__initialization B7A 0 CODE 0 cinit dist/default/debug\portao.debug.o
trata@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
i2lcd_init@init_value 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\portao.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\portao.debug.o
__Hsmallconst 644 0 SMALLCONST 0 smallconst dist/default/debug\portao.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\portao.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\portao.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\portao.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 644 644 5CC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 44 1
bssCOMRAM 1 1 1 2F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
