__CFG_XINST$OFF 0 0 ABS 0
_j 8 0 COMRAM 1
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_rec 5 0 COMRAM 1
_bts 10 0 COMRAM 1
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 644 0 CODE 0
___sp 0 0 STACK 2
_temp A 0 COMRAM 1
btemp 2F 0 COMRAM 1
_bits C 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2lcd_init@init_value 1E 0 COMRAM 1
__size_of_tmr 0 0 ABS 0
__end_of_escreve B7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia BDA 0 CODE 0
_trata 90A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_recep 170 -142 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts AA6 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 16 0 COMRAM 1
_volts 1 0 COMRAM 1
int$flags 2F 0 COMRAM 1
i2_lcd_write BEE 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear BAE 0 CODE 0
_contador E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_lcd_init 9E4 0 CODE 0
_lcd_goto C02 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 2A 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__size_of_trata 0 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts A46 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
trata@a 1E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config B06 0 CODE 0
stackhi 5F3 0 ABS 0
_lcd_write BC6 0 CODE 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear B96 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_envia BEE 0 CODE 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
end_of_initialization B88 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 644 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDA 0 CODE 0
__ptext6 B06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 97E 0 CODE 0
__ptext9 90A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 1C 0 COMRAM 1
__end_of__initialization B88 0 CODE 0
__end_of_lcd_clear BAE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config B44 0 CODE 0
__size_ofi2_lcd_init 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
__end_of_lcd_goto C10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 90A 0 CODE 0
int_func 7C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_escreve B44 0 CODE 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 171 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 644 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_trata 97E 0 CODE 0
__pcinit B7A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_envia 0 0 ABS 0
__end_ofi2_lcd_write C02 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 170 -142 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B44 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AA6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BAE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C02 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write BDA 0 CODE 0
i2_lcd_init 97E 0 CODE 0
i2lcd_puts@s 1C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts B06 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_lcd_clear BC6 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B7A 0 CODE 0
i2_lcd_puts AA6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B7A 0 CODE 0
lcd_write@c 29 0 COMRAM 1
__end_of_lcd_init A46 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_lcd_init 9E4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 643 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2F COMRAM 1 1
text0 644 C0F CODE 644 0
%locals
dist/default/debug\portao.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
911 B7A 0 CODE 0
913 B7A 0 CODE 0
916 B7A 0 CODE 0
956 B7A 0 CODE 0
959 B7C 0 CODE 0
960 B80 0 CODE 0
961 B82 0 CODE 0
962 B82 0 CODE 0
963 B84 0 CODE 0
964 B86 0 CODE 0
970 B88 0 CODE 0
972 B88 0 CODE 0
973 B8A 0 CODE 0
975 B8C 0 CODE 0
976 B8E 0 CODE 0
977 B90 0 CODE 0
978 B92 0 CODE 0
comunica.c
42 644 0 CODE 0
45 644 0 CODE 0
46 648 0 CODE 0
47 64C 0 CODE 0
49 658 0 CODE 0
50 65C 0 CODE 0
51 660 0 CODE 0
52 664 0 CODE 0
54 66C 0 CODE 0
56 66E 0 CODE 0
57 67C 0 CODE 0
58 68C 0 CODE 0
60 69A 0 CODE 0
59 69A 0 CODE 0
61 6A8 0 CODE 0
63 6AC 0 CODE 0
64 6B8 0 CODE 0
65 6BA 0 CODE 0
66 6BC 0 CODE 0
68 6BE 0 CODE 0
72 6C2 0 CODE 0
73 6D0 0 CODE 0
74 6E0 0 CODE 0
76 6EE 0 CODE 0
75 6EE 0 CODE 0
77 6FC 0 CODE 0
78 700 0 CODE 0
79 70C 0 CODE 0
80 70E 0 CODE 0
81 710 0 CODE 0
84 712 0 CODE 0
88 716 0 CODE 0
89 724 0 CODE 0
90 734 0 CODE 0
92 742 0 CODE 0
91 742 0 CODE 0
94 750 0 CODE 0
95 752 0 CODE 0
96 754 0 CODE 0
97 756 0 CODE 0
98 75A 0 CODE 0
101 766 0 CODE 0
105 76A 0 CODE 0
106 778 0 CODE 0
107 788 0 CODE 0
109 796 0 CODE 0
108 796 0 CODE 0
110 7A4 0 CODE 0
111 7A8 0 CODE 0
113 7B4 0 CODE 0
lcd.c
62 A46 0 CODE 0
64 A46 0 CODE 0
65 A48 0 CODE 0
66 A4C 0 CODE 0
65 A74 0 CODE 0
67 AA4 0 CODE 0
lcd.c
92 9E4 0 CODE 0
97 9E4 0 CODE 0
98 9E4 0 CODE 0
99 9E6 0 CODE 0
102 9E8 0 CODE 0
103 9F6 0 CODE 0
104 9FA 0 CODE 0
105 9FE 0 CODE 0
106 A0E 0 CODE 0
107 A12 0 CODE 0
108 A1A 0 CODE 0
109 A1E 0 CODE 0
110 A26 0 CODE 0
111 A2A 0 CODE 0
113 A2E 0 CODE 0
114 A34 0 CODE 0
115 A3A 0 CODE 0
116 A40 0 CODE 0
118 A44 0 CODE 0
lcd.c
52 B96 0 CODE 0
54 B96 0 CODE 0
55 B98 0 CODE 0
56 B9E 0 CODE 0
57 BAC 0 CODE 0
lcd.c
38 BC6 0 CODE 0
40 BC8 0 CODE 0
41 BD0 0 CODE 0
42 BD4 0 CODE 0
45 BD8 0 CODE 0
comunica.c
216 BDA 0 CODE 0
219 BDA 0 CODE 0
220 BDA 0 CODE 0
219 BDA 0 CODE 0
221 BE8 0 CODE 0
222 BEC 0 CODE 0
./configura.h
72 B06 0 CODE 0
74 B06 0 CODE 0
75 B0A 0 CODE 0
76 B0E 0 CODE 0
77 B10 0 CODE 0
78 B14 0 CODE 0
79 B18 0 CODE 0
80 B1C 0 CODE 0
81 B1E 0 CODE 0
82 B22 0 CODE 0
83 B26 0 CODE 0
84 B2A 0 CODE 0
85 B2E 0 CODE 0
86 B32 0 CODE 0
87 B36 0 CODE 0
88 B3A 0 CODE 0
89 B3E 0 CODE 0
93 B42 0 CODE 0
C:\Users\JOAOBR~1\AppData\Local\Temp\s9kg.s
2400 8 0 CODE 0
comunica.c
128 8 0 CODE 0
comunica.c
128 7C0 0 CODE 0
131 7E2 0 CODE 0
132 7F0 0 CODE 0
133 7F2 0 CODE 0
141 7F6 0 CODE 0
144 7FE 0 CODE 0
145 80C 0 CODE 0
146 80E 0 CODE 0
147 814 0 CODE 0
149 826 0 CODE 0
150 828 0 CODE 0
151 840 0 CODE 0
152 844 0 CODE 0
153 850 0 CODE 0
154 852 0 CODE 0
155 854 0 CODE 0
156 856 0 CODE 0
164 85A 0 CODE 0
166 86C 0 CODE 0
167 86E 0 CODE 0
168 886 0 CODE 0
169 88A 0 CODE 0
170 896 0 CODE 0
171 898 0 CODE 0
172 89A 0 CODE 0
173 89C 0 CODE 0
176 8A0 0 CODE 0
178 8B2 0 CODE 0
179 8B4 0 CODE 0
180 8CC 0 CODE 0
181 8D0 0 CODE 0
182 8DC 0 CODE 0
183 8DE 0 CODE 0
184 8E0 0 CODE 0
185 8E2 0 CODE 0
188 8E6 0 CODE 0
lcd.c
92 97E 0 CODE 0
97 97E 0 CODE 0
98 982 0 CODE 0
99 984 0 CODE 0
102 986 0 CODE 0
103 994 0 CODE 0
104 998 0 CODE 0
105 99C 0 CODE 0
106 9AC 0 CODE 0
107 9B0 0 CODE 0
108 9B8 0 CODE 0
109 9BC 0 CODE 0
110 9C4 0 CODE 0
111 9C8 0 CODE 0
113 9CC 0 CODE 0
114 9D2 0 CODE 0
115 9D8 0 CODE 0
116 9DE 0 CODE 0
118 9E2 0 CODE 0
comunica.c
224 90A 0 CODE 0
226 90C 0 CODE 0
227 91E 0 CODE 0
228 920 0 CODE 0
229 928 0 CODE 0
230 92C 0 CODE 0
231 93E 0 CODE 0
232 940 0 CODE 0
233 944 0 CODE 0
234 948 0 CODE 0
235 968 0 CODE 0
236 978 0 CODE 0
238 97C 0 CODE 0
comunica.c
204 B44 0 CODE 0
207 B44 0 CODE 0
208 B48 0 CODE 0
209 B4E 0 CODE 0
210 B5A 0 CODE 0
211 B66 0 CODE 0
212 B6C 0 CODE 0
214 B78 0 CODE 0
lcd.c
62 AA6 0 CODE 0
64 AA6 0 CODE 0
65 AA8 0 CODE 0
66 AAC 0 CODE 0
65 AD4 0 CODE 0
67 B04 0 CODE 0
lcd.c
52 BAE 0 CODE 0
54 BAE 0 CODE 0
55 BB0 0 CODE 0
56 BB6 0 CODE 0
57 BC4 0 CODE 0
lcd.c
84 C02 0 CODE 0
86 C04 0 CODE 0
87 C06 0 CODE 0
88 C0E 0 CODE 0
lcd.c
38 BEE 0 CODE 0
40 BF0 0 CODE 0
41 BF8 0 CODE 0
42 BFC 0 CODE 0
45 C00 0 CODE 0
