__CFG_XINST$OFF 0 0 ABS 0
_j 10 0 COMRAM 1
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_rec 5 0 COMRAM 1
_bts 18 0 COMRAM 1
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 872 0 CODE 0
___sp 0 0 STACK 2
_temp 12 0 COMRAM 1
btemp 37 0 COMRAM 1
_bits 14 0 COMRAM 1
start E 0 CODE 0
_enviaFechado C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2lcd_init@init_value 26 0 COMRAM 1
__size_of_tmr 0 0 ABS 0
__end_of_escreve C64 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trata 9F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_recep 1B0 -17A COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts B90 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 1E 0 COMRAM 1
_volts 1 0 COMRAM 1
int$flags 37 0 COMRAM 1
i2_lcd_write CC4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear C98 0 CODE 0
_contador 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_lcd_init ACE 0 CODE 0
_lcd_goto CD8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 32 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__size_of_trata 0 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts B30 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
trata@a 26 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config BF0 0 CODE 0
stackhi 5FF 0 ABS 0
_lcd_write CB0 0 CODE 0
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear C80 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
_abrirportao A 0 COMRAM 1
end_of_initialization C72 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 872 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CB0 0 CODE 0
__ptext5 BF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A68 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9F4 0 CODE 0
__ptext9 C2E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 24 0 COMRAM 1
__end_of__initialization C72 0 CODE 0
__end_of_lcd_clear C98 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config C2E 0 CODE 0
__size_ofi2_lcd_init 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
_enviaAberto E 0 COMRAM 1
__end_of_lcd_goto CE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 872 0 CODE 0
int_func 680 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_escreve C2E 0 CODE 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 1B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 680 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_trata A68 0 CODE 0
__pcinit C64 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_fecharportao 8 0 COMRAM 1
__end_ofi2_lcd_write CD8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1B0 -17A COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B90 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C98 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CD8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CC4 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write CC4 0 CODE 0
i2_lcd_init A68 0 CODE 0
i2lcd_puts@s 24 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts BF0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 680 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 23 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_lcd_clear CB0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C64 0 CODE 0
i2_lcd_puts B90 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C64 0 CODE 0
lcd_write@c 31 0 COMRAM 1
__end_of_lcd_init B30 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_lcd_init ACE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 67F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 37 COMRAM 1 1
intcode_body 680 CE5 CODE 680 0
%locals
dist/default/production\portao.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
982 C64 0 CODE 0
984 C64 0 CODE 0
987 C64 0 CODE 0
1039 C64 0 CODE 0
1042 C66 0 CODE 0
1043 C6A 0 CODE 0
1044 C6C 0 CODE 0
1045 C6C 0 CODE 0
1046 C6E 0 CODE 0
1047 C70 0 CODE 0
1053 C72 0 CODE 0
1055 C72 0 CODE 0
1056 C74 0 CODE 0
1058 C76 0 CODE 0
1059 C78 0 CODE 0
1060 C7A 0 CODE 0
1061 C7C 0 CODE 0
comunica.c
43 872 0 CODE 0
44 872 0 CODE 0
45 876 0 CODE 0
46 87A 0 CODE 0
50 886 0 CODE 0
51 88A 0 CODE 0
52 88E 0 CODE 0
53 892 0 CODE 0
55 89A 0 CODE 0
57 89C 0 CODE 0
58 8AC 0 CODE 0
60 8CC 0 CODE 0
61 8DC 0 CODE 0
63 8E0 0 CODE 0
65 8EC 0 CODE 0
66 8EE 0 CODE 0
68 8F0 0 CODE 0
67 8F0 0 CODE 0
69 8FE 0 CODE 0
70 910 0 CODE 0
71 914 0 CODE 0
76 91C 0 CODE 0
77 92C 0 CODE 0
78 94C 0 CODE 0
80 95C 0 CODE 0
81 960 0 CODE 0
82 96C 0 CODE 0
83 96E 0 CODE 0
86 970 0 CODE 0
85 970 0 CODE 0
87 97E 0 CODE 0
88 990 0 CODE 0
89 994 0 CODE 0
93 99C 0 CODE 0
94 9AA 0 CODE 0
95 9BA 0 CODE 0
97 9C8 0 CODE 0
96 9C8 0 CODE 0
99 9D6 0 CODE 0
100 9D8 0 CODE 0
101 9DA 0 CODE 0
102 9DC 0 CODE 0
103 9E0 0 CODE 0
lcd.c
62 B30 0 CODE 0
64 B30 0 CODE 0
65 B32 0 CODE 0
66 B36 0 CODE 0
65 B5E 0 CODE 0
67 B8E 0 CODE 0
lcd.c
92 ACE 0 CODE 0
97 ACE 0 CODE 0
98 ACE 0 CODE 0
99 AD0 0 CODE 0
102 AD2 0 CODE 0
103 AE0 0 CODE 0
104 AE4 0 CODE 0
105 AE8 0 CODE 0
106 AF8 0 CODE 0
107 AFC 0 CODE 0
108 B04 0 CODE 0
109 B08 0 CODE 0
110 B10 0 CODE 0
111 B14 0 CODE 0
113 B18 0 CODE 0
114 B1E 0 CODE 0
115 B24 0 CODE 0
116 B2A 0 CODE 0
118 B2E 0 CODE 0
lcd.c
52 C80 0 CODE 0
54 C80 0 CODE 0
55 C82 0 CODE 0
56 C88 0 CODE 0
57 C96 0 CODE 0
lcd.c
38 CB0 0 CODE 0
40 CB2 0 CODE 0
41 CBA 0 CODE 0
42 CBE 0 CODE 0
45 CC2 0 CODE 0
./configura.h
72 BF0 0 CODE 0
74 BF0 0 CODE 0
75 BF4 0 CODE 0
76 BF8 0 CODE 0
77 BFA 0 CODE 0
78 BFE 0 CODE 0
79 C02 0 CODE 0
80 C06 0 CODE 0
81 C08 0 CODE 0
82 C0C 0 CODE 0
83 C10 0 CODE 0
84 C14 0 CODE 0
85 C18 0 CODE 0
86 C1C 0 CODE 0
87 C20 0 CODE 0
88 C24 0 CODE 0
89 C28 0 CODE 0
93 C2C 0 CODE 0
C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
2392 8 0 CODE 0
comunica.c
109 8 0 CODE 0
comunica.c
109 680 0 CODE 0
110 6A2 0 CODE 0
111 6B0 0 CODE 0
112 6B2 0 CODE 0
113 6B6 0 CODE 0
116 6BE 0 CODE 0
117 6CC 0 CODE 0
118 6CE 0 CODE 0
119 6D4 0 CODE 0
122 6D8 0 CODE 0
126 6EA 0 CODE 0
128 6FA 0 CODE 0
129 708 0 CODE 0
130 70C 0 CODE 0
131 718 0 CODE 0
132 71E 0 CODE 0
133 72A 0 CODE 0
134 740 0 CODE 0
135 744 0 CODE 0
136 748 0 CODE 0
137 754 0 CODE 0
138 756 0 CODE 0
139 758 0 CODE 0
140 75A 0 CODE 0
141 75E 0 CODE 0
142 766 0 CODE 0
144 76E 0 CODE 0
148 776 0 CODE 0
151 788 0 CODE 0
152 798 0 CODE 0
153 7A6 0 CODE 0
154 7AA 0 CODE 0
155 7B6 0 CODE 0
156 7BC 0 CODE 0
157 7D2 0 CODE 0
158 7DE 0 CODE 0
159 7E2 0 CODE 0
160 7E6 0 CODE 0
161 7F2 0 CODE 0
162 7F4 0 CODE 0
163 7F6 0 CODE 0
164 7F8 0 CODE 0
165 7FC 0 CODE 0
166 804 0 CODE 0
168 80C 0 CODE 0
172 814 0 CODE 0
176 826 0 CODE 0
177 836 0 CODE 0
178 83A 0 CODE 0
179 846 0 CODE 0
181 848 0 CODE 0
182 84A 0 CODE 0
185 84E 0 CODE 0
lcd.c
92 A68 0 CODE 0
97 A68 0 CODE 0
98 A6C 0 CODE 0
99 A6E 0 CODE 0
102 A70 0 CODE 0
103 A7E 0 CODE 0
104 A82 0 CODE 0
105 A86 0 CODE 0
106 A96 0 CODE 0
107 A9A 0 CODE 0
108 AA2 0 CODE 0
109 AA6 0 CODE 0
110 AAE 0 CODE 0
111 AB2 0 CODE 0
113 AB6 0 CODE 0
114 ABC 0 CODE 0
115 AC2 0 CODE 0
116 AC8 0 CODE 0
118 ACC 0 CODE 0
comunica.c
218 9F4 0 CODE 0
219 9F6 0 CODE 0
220 A08 0 CODE 0
221 A0A 0 CODE 0
222 A12 0 CODE 0
223 A28 0 CODE 0
224 A2A 0 CODE 0
225 A2E 0 CODE 0
226 A52 0 CODE 0
227 A62 0 CODE 0
229 A66 0 CODE 0
comunica.c
200 C2E 0 CODE 0
201 C2E 0 CODE 0
202 C32 0 CODE 0
203 C38 0 CODE 0
204 C44 0 CODE 0
205 C50 0 CODE 0
206 C56 0 CODE 0
208 C62 0 CODE 0
lcd.c
62 B90 0 CODE 0
64 B90 0 CODE 0
65 B92 0 CODE 0
66 B96 0 CODE 0
65 BBE 0 CODE 0
67 BEE 0 CODE 0
lcd.c
52 C98 0 CODE 0
54 C98 0 CODE 0
55 C9A 0 CODE 0
56 CA0 0 CODE 0
57 CAE 0 CODE 0
lcd.c
84 CD8 0 CODE 0
86 CDA 0 CODE 0
87 CDC 0 CODE 0
88 CE4 0 CODE 0
lcd.c
38 CC4 0 CODE 0
40 CC6 0 CODE 0
41 CCE 0 CODE 0
42 CD2 0 CODE 0
45 CD6 0 CODE 0
