%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\portao.production.o
cinit CODE 0 C64 C64 1C 1
intcode_body CODE 0 680 680 1F2 1
text0 CODE 0 872 872 182 1
text1 CODE 0 B30 B30 60 1
text2 CODE 0 ACE ACE 62 1
text3 CODE 0 C80 C80 18 1
text4 CODE 0 CB0 CB0 14 1
text5 CODE 0 BF0 BF0 3E 1
text7 CODE 0 A68 A68 66 1
text8 CODE 0 9F4 9F4 74 1
text9 CODE 0 C2E C2E 36 1
text10 CODE 0 B90 B90 60 1
text11 CODE 0 C98 C98 18 1
text12 CODE 0 CD8 CD8 E 1
text13 CODE 0 CC4 CC4 14 1
cstackCOMRAM COMRAM 1 23 23 13 1
temp COMRAM 1 37 37 1 1
bitbssCOMRAM COMRAM 1 1B0 36 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 80 1
bssCOMRAM COMRAM 1 1 1 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST CE6-7FFF 1
STACK 80-5FF 1
SMALLCONST CE6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE CE6-7FFF 1
BIGRAM 38-5FF 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CE6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\portao.production.o
8 intcode CODE >2392:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
8 intcode CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
CC4 text13 CODE >38:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CC6 text13 CODE >40:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CCE text13 CODE >41:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CD2 text13 CODE >42:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CD6 text13 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CD8 text12 CODE >84:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CDA text12 CODE >86:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CDC text12 CODE >87:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CE4 text12 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C98 text11 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C98 text11 CODE >54:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C9A text11 CODE >55:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CA0 text11 CODE >56:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CAE text11 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B90 text10 CODE >62:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B90 text10 CODE >64:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B92 text10 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B96 text10 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BBE text10 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
BEE text10 CODE >67:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C2E text9 CODE >200:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C2E text9 CODE >201:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C32 text9 CODE >202:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C38 text9 CODE >203:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C44 text9 CODE >204:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C50 text9 CODE >205:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C56 text9 CODE >206:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C62 text9 CODE >208:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9F4 text8 CODE >218:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9F6 text8 CODE >219:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A08 text8 CODE >220:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A0A text8 CODE >221:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A12 text8 CODE >222:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A28 text8 CODE >223:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A2A text8 CODE >224:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A2E text8 CODE >225:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A52 text8 CODE >226:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A62 text8 CODE >227:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A66 text8 CODE >229:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
A68 text7 CODE >92:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A68 text7 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A6C text7 CODE >98:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A6E text7 CODE >99:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A70 text7 CODE >102:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A7E text7 CODE >103:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A82 text7 CODE >104:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A86 text7 CODE >105:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A96 text7 CODE >106:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
A9A text7 CODE >107:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA2 text7 CODE >108:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AA6 text7 CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AAE text7 CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AB2 text7 CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AB6 text7 CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
ABC text7 CODE >114:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AC2 text7 CODE >115:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AC8 text7 CODE >116:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
ACC text7 CODE >118:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
680 intcode_body CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6A2 intcode_body CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6B0 intcode_body CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6B2 intcode_body CODE >112:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6B6 intcode_body CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6BE intcode_body CODE >116:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6CC intcode_body CODE >117:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6CE intcode_body CODE >118:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6D4 intcode_body CODE >119:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6D8 intcode_body CODE >122:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6EA intcode_body CODE >126:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
6FA intcode_body CODE >128:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
708 intcode_body CODE >129:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
70C intcode_body CODE >130:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
718 intcode_body CODE >131:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
71E intcode_body CODE >132:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
72A intcode_body CODE >133:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
740 intcode_body CODE >134:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
744 intcode_body CODE >135:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
748 intcode_body CODE >136:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
754 intcode_body CODE >137:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
756 intcode_body CODE >138:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
758 intcode_body CODE >139:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
75A intcode_body CODE >140:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
75E intcode_body CODE >141:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
766 intcode_body CODE >142:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
76E intcode_body CODE >144:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
776 intcode_body CODE >148:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
788 intcode_body CODE >151:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
798 intcode_body CODE >152:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7A6 intcode_body CODE >153:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7AA intcode_body CODE >154:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7B6 intcode_body CODE >155:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7BC intcode_body CODE >156:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7D2 intcode_body CODE >157:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7DE intcode_body CODE >158:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7E2 intcode_body CODE >159:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7E6 intcode_body CODE >160:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F2 intcode_body CODE >161:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F4 intcode_body CODE >162:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F6 intcode_body CODE >163:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7F8 intcode_body CODE >164:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
7FC intcode_body CODE >165:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
804 intcode_body CODE >166:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
80C intcode_body CODE >168:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
814 intcode_body CODE >172:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
826 intcode_body CODE >176:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
836 intcode_body CODE >177:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
83A intcode_body CODE >178:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
846 intcode_body CODE >179:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
848 intcode_body CODE >181:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
84A intcode_body CODE >182:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
84E intcode_body CODE >185:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
BF0 text5 CODE >72:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BF0 text5 CODE >74:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BF4 text5 CODE >75:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BF8 text5 CODE >76:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BFA text5 CODE >77:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
BFE text5 CODE >78:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C02 text5 CODE >79:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C06 text5 CODE >80:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C08 text5 CODE >81:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C0C text5 CODE >82:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C10 text5 CODE >83:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C14 text5 CODE >84:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C18 text5 CODE >85:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C1C text5 CODE >86:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C20 text5 CODE >87:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C24 text5 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C28 text5 CODE >89:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
C2C text5 CODE >93:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao/configura.h
CB0 text4 CODE >38:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CB2 text4 CODE >40:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CBA text4 CODE >41:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CBE text4 CODE >42:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
CC2 text4 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C80 text3 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C80 text3 CODE >54:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C82 text3 CODE >55:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C88 text3 CODE >56:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
C96 text3 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
ACE text2 CODE >92:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
ACE text2 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
ACE text2 CODE >98:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AD0 text2 CODE >99:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AD2 text2 CODE >102:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AE0 text2 CODE >103:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AE4 text2 CODE >104:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AE8 text2 CODE >105:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AF8 text2 CODE >106:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
AFC text2 CODE >107:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B04 text2 CODE >108:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B08 text2 CODE >109:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B10 text2 CODE >110:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B14 text2 CODE >111:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B18 text2 CODE >113:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B1E text2 CODE >114:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B24 text2 CODE >115:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B2A text2 CODE >116:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B2E text2 CODE >118:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B30 text1 CODE >62:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B30 text1 CODE >64:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B32 text1 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B36 text1 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B5E text1 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
B8E text1 CODE >67:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\lcd.c
872 text0 CODE >43:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
872 text0 CODE >44:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
876 text0 CODE >45:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
87A text0 CODE >46:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
886 text0 CODE >50:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
88A text0 CODE >51:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
88E text0 CODE >52:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
892 text0 CODE >53:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
89A text0 CODE >55:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
89C text0 CODE >57:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8AC text0 CODE >58:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8CC text0 CODE >60:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8DC text0 CODE >61:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8E0 text0 CODE >63:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8EC text0 CODE >65:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8EE text0 CODE >66:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8F0 text0 CODE >67:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8F0 text0 CODE >68:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
8FE text0 CODE >69:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
910 text0 CODE >70:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
914 text0 CODE >71:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
91C text0 CODE >76:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
92C text0 CODE >77:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
94C text0 CODE >78:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
95C text0 CODE >80:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
960 text0 CODE >81:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
96C text0 CODE >82:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
96E text0 CODE >83:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
970 text0 CODE >85:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
970 text0 CODE >86:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
97E text0 CODE >87:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
990 text0 CODE >88:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
994 text0 CODE >89:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
99C text0 CODE >93:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9AA text0 CODE >94:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9BA text0 CODE >95:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9C8 text0 CODE >96:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9C8 text0 CODE >97:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9D6 text0 CODE >99:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9D8 text0 CODE >100:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9DA text0 CODE >101:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9DC text0 CODE >102:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
9E0 text0 CODE >103:C:\Users\Joao Brito\Documents\IFSP - Engenharia da Computaria\6º Semestre\microcontrolador\projetos\portao\comunica.c
C64 cinit CODE >982:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C64 cinit CODE >984:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C64 cinit CODE >987:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C64 cinit CODE >1039:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C66 cinit CODE >1042:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C6A cinit CODE >1043:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C6C cinit CODE >1044:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C6C cinit CODE >1045:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C6E cinit CODE >1046:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C70 cinit CODE >1047:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C72 cinit CODE >1053:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C72 cinit CODE >1055:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C74 cinit CODE >1056:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C76 cinit CODE >1058:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C78 cinit CODE >1059:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C7A cinit CODE >1060:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
C7C cinit CODE >1061:C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 10 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\portao.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\portao.production.o
__Hspace_1 1B1 0 ABS 0 - dist/default/production\portao.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
i2_lcd_init A68 0 CODE 0 text7 dist/default/production\portao.production.o
i2_lcd_puts B90 0 CODE 0 text10 dist/default/production\portao.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\portao.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\portao.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\portao.production.o
__size_of_escreve 0 0 ABS 0 - dist/default/production\portao.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\portao.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\portao.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\portao.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\portao.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\portao.production.o
___sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
_bits 14 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
_main 872 0 CODE 0 text0 dist/default/production\portao.production.o
_temp 12 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\portao.production.o
start E 0 CODE 0 init C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__size_of_main 0 0 ABS 0 - dist/default/production\portao.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\portao.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\portao.production.o
__pbitbssCOMRAM 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/production\portao.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\portao.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\portao.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\portao.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\portao.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\portao.production.o
__end_of_lcd_clear C98 0 CODE 0 text3 dist/default/production\portao.production.o
__end_of_lcd_write CC4 0 CODE 0 text4 dist/default/production\portao.production.o
i2lcd_puts@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\portao.production.o
__accesstop 80 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
intlevel0 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
intlevel1 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
intlevel2 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
intlevel3 0 0 CODE 0 text C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\portao.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\portao.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\portao.production.o
__end_ofi2_lcd_init ACE 0 CODE 0 text7 dist/default/production\portao.production.o
__end_ofi2_lcd_puts BF0 0 CODE 0 text10 dist/default/production\portao.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\portao.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\portao.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\portao.production.o
_lcd_clear C80 0 CODE 0 text3 dist/default/production\portao.production.o
_lcd_write CB0 0 CODE 0 text4 dist/default/production\portao.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\portao.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\portao.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\portao.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\portao.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\portao.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\portao.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\portao.production.o
__end_of_escreve C64 0 CODE 0 text9 dist/default/production\portao.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\portao.production.o
_enviaAberto E 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\portao.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\portao.production.o
__end_of_config C2E 0 CODE 0 text5 dist/default/production\portao.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\portao.production.o
__size_of_trata 0 0 ABS 0 - dist/default/production\portao.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\portao.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
start_initialization C64 0 CODE 0 cinit dist/default/production\portao.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\portao.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\portao.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\portao.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\portao.production.o
i2lcd_write@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\portao.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\portao.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\portao.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\portao.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\portao.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\portao.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\portao.production.o
__Hconst 0 0 CONST 0 const dist/default/production\portao.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\portao.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\portao.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\portao.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\portao.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\portao.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\portao.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\portao.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\portao.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\portao.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\portao.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\portao.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\portao.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\portao.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\portao.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\portao.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\portao.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\portao.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\portao.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\portao.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\portao.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\portao.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\portao.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
i2_lcd_clear C98 0 CODE 0 text11 dist/default/production\portao.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\portao.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\portao.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\portao.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\portao.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\portao.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\portao.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\portao.production.o
__Lconst 0 0 CONST 0 const dist/default/production\portao.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\portao.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\portao.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\portao.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\portao.production.o
i2_lcd_write CC4 0 CODE 0 text13 dist/default/production\portao.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\portao.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\portao.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\portao.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\portao.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\portao.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\portao.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\portao.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\portao.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\portao.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\portao.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\portao.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\portao.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\portao.production.o
__size_ofi2_lcd_init 0 0 ABS 0 - dist/default/production\portao.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\portao.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\portao.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\portao.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\portao.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\portao.production.o
__Hdata 0 0 ABS 0 data dist/default/production\portao.production.o
__Hinit 12 0 CODE 0 init dist/default/production\portao.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\portao.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\portao.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\portao.production.o
__Htext 0 0 ABS 0 text dist/default/production\portao.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\portao.production.o
__Ldata 0 0 ABS 0 data dist/default/production\portao.production.o
__Linit E 0 CODE 0 init dist/default/production\portao.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\portao.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\portao.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\portao.production.o
__Ltext 0 0 ABS 0 text dist/default/production\portao.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\portao.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\portao.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\portao.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\portao.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\portao.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\portao.production.o
__S0 30000E 0 ABS 0 - dist/default/production\portao.production.o
__S1 38 0 ABS 0 - dist/default/production\portao.production.o
__S2 0 0 ABS 0 - dist/default/production\portao.production.o
_bts 18 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
_rec 5 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\portao.production.o
_config BF0 0 CODE 0 text5 dist/default/production\portao.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\portao.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\portao.production.o
__end_of_tmr 872 0 CODE 0 intcode_body dist/default/production\portao.production.o
int_func 680 0 CODE 0 intcode_body dist/default/production\portao.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\portao.production.o
_lcd_goto CD8 0 CODE 0 text12 dist/default/production\portao.production.o
_lcd_init ACE 0 CODE 0 text2 dist/default/production\portao.production.o
_lcd_puts B30 0 CODE 0 text1 dist/default/production\portao.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\portao.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\portao.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\portao.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\portao.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\portao.production.o
__end_of_lcd_goto CE6 0 CODE 0 text12 dist/default/production\portao.production.o
__end_of_lcd_init B30 0 CODE 0 text2 dist/default/production\portao.production.o
__end_of_lcd_puts B90 0 CODE 0 text1 dist/default/production\portao.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\portao.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\portao.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\portao.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\portao.production.o
_escreve C2E 0 CODE 0 text9 dist/default/production\portao.production.o
__ptext10 B90 0 CODE 0 text10 dist/default/production\portao.production.o
__ptext11 C98 0 CODE 0 text11 dist/default/production\portao.production.o
__ptext12 CD8 0 CODE 0 text12 dist/default/production\portao.production.o
__ptext13 CC4 0 CODE 0 text13 dist/default/production\portao.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\portao.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\portao.production.o
__pintcode_body 680 0 CODE 0 intcode_body dist/default/production\portao.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\portao.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\portao.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\portao.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\portao.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\portao.production.o
_enviaFechado C 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\portao.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\portao.production.o
stackhi 5FF 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
stacklo 80 0 ABS 0 - C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\portao.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\portao.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\portao.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
_abrirportao A 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\portao.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\portao.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\portao.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\portao.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\portao.production.o
end_of_initialization C72 0 CODE 0 cinit dist/default/production\portao.production.o
_fecharportao 8 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\portao.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\portao.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\portao.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\portao.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\portao.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\portao.production.o
__pcinit C64 0 CODE 0 cinit dist/default/production\portao.production.o
lcd_write@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__ptext0 872 0 CODE 0 text0 dist/default/production\portao.production.o
__ptext1 B30 0 CODE 0 text1 dist/default/production\portao.production.o
__ptext2 ACE 0 CODE 0 text2 dist/default/production\portao.production.o
__ptext3 C80 0 CODE 0 text3 dist/default/production\portao.production.o
__ptext4 CB0 0 CODE 0 text4 dist/default/production\portao.production.o
__ptext5 BF0 0 CODE 0 text5 dist/default/production\portao.production.o
__ptext7 A68 0 CODE 0 text7 dist/default/production\portao.production.o
__ptext8 9F4 0 CODE 0 text8 dist/default/production\portao.production.o
__ptext9 C2E 0 CODE 0 text9 dist/default/production\portao.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\portao.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\portao.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\portao.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\portao.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\portao.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JOAOBR~1\AppData\Local\Temp\s1n4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\portao.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\portao.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\portao.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\portao.production.o
___param_bank 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\portao.production.o
__end_of__initialization C72 0 CODE 0 cinit dist/default/production\portao.production.o
__end_ofi2_lcd_clear CB0 0 CODE 0 text11 dist/default/production\portao.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__end_ofi2_lcd_write CD8 0 CODE 0 text13 dist/default/production\portao.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\portao.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\portao.production.o
lcd_puts@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
lcd_goto@pos 24 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\portao.production.o
__end_of_main 9F4 0 CODE 0 text0 dist/default/production\portao.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\portao.production.o
_PORTB F81 0 ABS 0 - dist/default/production\portao.production.o
_PORTD F83 0 ABS 0 - dist/default/production\portao.production.o
_PORTE F84 0 ABS 0 - dist/default/production\portao.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\portao.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\portao.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\portao.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\portao.production.o
_TRISA F92 0 ABS 0 - dist/default/production\portao.production.o
_TRISB F93 0 ABS 0 - dist/default/production\portao.production.o
_TRISC F94 0 ABS 0 - dist/default/production\portao.production.o
_TRISD F95 0 ABS 0 - dist/default/production\portao.production.o
_TRISE F96 0 ABS 0 - dist/default/production\portao.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\portao.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\portao.production.o
__end_of_trata A68 0 CODE 0 text8 dist/default/production\portao.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__HRAM 0 0 ABS 0 - dist/default/production\portao.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\portao.production.o
__Hram 0 0 ABS 0 ram dist/default/production\portao.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\portao.production.o
__LRAM 1 0 ABS 0 - dist/default/production\portao.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\portao.production.o
__Lram 0 0 ABS 0 ram dist/default/production\portao.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\portao.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\portao.production.o
_recep 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/production\portao.production.o
_trata 9F4 0 CODE 0 text8 dist/default/production\portao.production.o
_valor 1E 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
_volts 1 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\portao.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\portao.production.o
_contador 16 0 COMRAM 1 bssCOMRAM dist/default/production\portao.production.o
__initialization C64 0 CODE 0 cinit dist/default/production\portao.production.o
trata@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
i2lcd_init@init_value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\portao.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\portao.production.o
__Hsmallconst 680 0 SMALLCONST 0 smallconst dist/default/production\portao.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\portao.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\portao.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\portao.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 680 680 666 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 80 1
bssCOMRAM 1 1 1 37 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
